﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CommandLibrary", "CommandLibrary\CommandLibrary.csproj", "{ABA202BD-843D-4F18-BCC5-B6A3F57A273C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GUI", "GUI\GUI.csproj", "{46606630-8026-418F-B66E-69FAA7A8F3E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABA202BD-843D-4F18-BCC5-B6A3F57A273C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABA202BD-843D-4F18-BCC5-B6A3F57A273C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABA202BD-843D-4F18-BCC5-B6A3F57A273C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABA202BD-843D-4F18-BCC5-B6A3F57A273C}.Release|Any CPU.Build.0 = Release|Any CPU
		{46606630-8026-418F-B66E-69FAA7A8F3E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46606630-8026-418F-B66E-69FAA7A8F3E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46606630-8026-418F-B66E-69FAA7A8F3E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46606630-8026-418F-B66E-69FAA7A8F3E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9D6D2A8-6ACD-432F-B06B-69B1C94AE5E6}
	EndGlobalSection
EndGlobal
