﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <StartupObject>GUI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLibrary\CommandLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="User_Log">
      <HintPath>..\..\..\..\..\Desktop\Новая папка\logcontrol\User_Log\bin\Release\User_Log.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
