﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Identical elements -->
    <v:String x:Key="ClearButtonText">Clear</v:String>
    <v:String x:Key="SendButtonText">Send</v:String>
    <v:String x:Key="ArgumentsTextBlock">Arguments:</v:String>
    <v:String x:Key="ParseButton">Parse</v:String>
    <v:String x:Key="Ok">OK</v:String>
    <v:String x:Key="Cancel">Cancel</v:String>


    <!-- TcpServerWindow TSW-->
    <v:String x:Key="TswServerPortText">Server Port</v:String>
    
    <v:String x:Key="StopServer">Stop Server</v:String>
    <v:String x:Key="LaunchButtonTextServer">Launch Server</v:String>
    <v:String x:Key="SendToAll">Send to all</v:String>
    <v:String x:Key="ShowData">Show P327 data</v:String>
    <v:String x:Key="ServerId">Server ID:</v:String>


    <!-- TcpClientWindow -->
    <v:String x:Key="TcpServerIpText">Server IP</v:String>
    <v:String x:Key="TcpServerPortText">Server port</v:String>
    <v:String x:Key="ConnectionStatus">Connection status:</v:String>
    <v:String x:Key="ClientId">Client ID</v:String>
    <v:String x:Key="DestinationId">Destination ID</v:String>
    <v:String x:Key="LaunchButtonTextClient">Launch Client</v:String>
    <v:String x:Key="StopClient">Stop Client</v:String>
    <v:String x:Key="AddPacket">Add packet</v:String>
    <v:String x:Key="DeleteValues">Delete values</v:String>
    <v:String x:Key="Hours">Hours</v:String>
    <v:String x:Key="Minutes">Minutes</v:String>
    <v:String x:Key="Seconds">Seconds</v:String>
    <v:String x:Key="Operation">Operation mode:</v:String>
    <v:String x:Key="LetterNumber">Letter number:</v:String>
    <v:String x:Key="OperDescription">Preparation - 0, Radio Detecting - 1, Radio suppression with fixed radio frequency - 2,
        Radio suppression with fixed radio frequency PDauto - 3, Radio suppression with software tuning of the operating frequency - 4</v:String>
    <v:String x:Key="NumberOfErrors">Errors:</v:String>


    <!-- P327DataWindow -->
    <v:String x:Key="OperatingMode">Operating mode:</v:String>
    <v:String x:Key="ServiceabilityOfLetters">Serviceability Of Letters:</v:String>
    <v:String x:Key="ChanelControl">Chanel Control:</v:String>
    <v:String x:Key="RadioReconnFreqMin">RadioReconnFreqMin:</v:String>
    <v:String x:Key="RadioReconnFreqMax">RadioReconnFreqMax:</v:String>
    <v:String x:Key="ImpFreqForReconnMin">ImpFreqForReconnMin:</v:String>
    <v:String x:Key="ImpFreqForReconnMax">ImpFreqForReconnMax:</v:String>
    <v:String x:Key="KnownFreqForReconnMin">KnownFreqForReconnMin:</v:String>
    <v:String x:Key="KnownFreqForReconnMax">KnownFreqForReconnMax:</v:String>
    <v:String x:Key="RadioReconnSectorAngleMin">RadioReconnSectorAngleMin:</v:String>
    <v:String x:Key="RadioReconnSectorAngleMax">RadioReconnSectorAngleMax:</v:String>
    <v:String x:Key="DampingFreqMin">DampingFreqMin:</v:String>
    <v:String x:Key="DampingFreqMax">DampingFreqMax:</v:String>
    <v:String x:Key="ProhibDampingFreqMin">ProhibDampingFreqMin:</v:String>
    <v:String x:Key="ProhibDampingFreqMax">ProhibDampingFreqMax:</v:String>
    <v:String x:Key="RadiationDuration">RadiationDuration:</v:String>
    <v:String x:Key="SREFreqValues">SREFreqValues:</v:String>
    <v:String x:Key="ModulationCode">ModulationCode:</v:String>
    <v:String x:Key="DeviationCode">DeviationCode:</v:String>
    <v:String x:Key="ManipulationCode">ManipulationCode:</v:String>
    <v:String x:Key="DurationCode">DurationCode:</v:String>
    <v:String x:Key="PriorityCode">PriorityCode:</v:String>
    <v:String x:Key="ThresholdValue">ThresholdValue:</v:String>
    <v:String x:Key="ProgRadiationDuration">ProgRadiationDuration:</v:String>
    <v:String x:Key="ProgSREFreqValues">ProgSREFreqValues:</v:String>
    <v:String x:Key="ProgFftResolutionCode">ProgFftResolutionCode:</v:String>
    <v:String x:Key="ProgModulationCode">ProgModulationCode:</v:String>
    <v:String x:Key="ProgDeviationCode">ProgDeviationCode:</v:String>
    <v:String x:Key="ProgManipulationCode">ProgManipulationCode:</v:String>
    <v:String x:Key="ProgThresholdValue">ProgThresholdValue:</v:String>
    <v:String x:Key="Coordinates">Coordinates:</v:String>
    <v:String x:Key="CurrentTime">CurrentTime:</v:String>
    <v:String x:Key="XmlFileName">Xml-file name:</v:String>
    <v:String x:Key="FixFreqRadioSource">Fix Frequency radio sources:</v:String>
    <v:String x:Key="ProgRadioSource">Radio sources with programmable freq:</v:String>
    <v:String x:Key="ExecutiveDirectionFindingData">Executive direction finding data:</v:String>
    <v:String x:Key="IRiJammingData">State of radio sup FixFreq sources:</v:String>
    <v:String x:Key="PprchJammingData">State of radio sup ProgFreq sources:</v:String>

</ResourceDictionary>