﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Identical elements -->
    <v:String x:Key="ClearButtonText">Очистить</v:String>
    <v:String x:Key="SendButtonText">Отправить</v:String>
    <v:String x:Key="ArgumentsTextBlock">Аргументы:</v:String>
    <v:String x:Key="ParseButton">Парсировать</v:String>
    <v:String x:Key="Ok">OK</v:String>
    <v:String x:Key="Cancel">Отмена</v:String>


    <!-- TcpServerWindow TSW-->
    <v:String x:Key="TswServerPortText">Порт сервера</v:String>

    <v:String x:Key="StopServer">Остановить сервер</v:String>
    <v:String x:Key="LaunchButtonTextServer">Запустить сервер</v:String>
    <v:String x:Key="SendToAll">Отправить всем</v:String>
    <v:String x:Key="ShowData">Просмотреть данные</v:String>
    <v:String x:Key="ServerId">ID сервера:</v:String>


    <!-- TcpClientWindow -->
    <v:String x:Key="TcpServerIpText">IP сервера</v:String>
    <v:String x:Key="TcpServerPortText">Порт сервера</v:String>
    <v:String x:Key="ConnectionStatus">Статус подключения:</v:String>
    <v:String x:Key="ClientId">ID клиента</v:String>
    <v:String x:Key="DestinationId">ID удаленного устройства</v:String>
    <v:String x:Key="LaunchButtonTextClient">Запустить клиент</v:String>
    <v:String x:Key="StopClient">Остановить клиент</v:String>
    <v:String x:Key="AddPacket">Добавить пакет</v:String>
    <v:String x:Key="DeleteValues">Удалить значения</v:String>
    <v:String x:Key="Hours">Часы</v:String>
    <v:String x:Key="Minutes">Минуты</v:String>
    <v:String x:Key="Seconds">Секунды</v:String>
    <v:String x:Key="Operation">Режим работы:</v:String>
    <v:String x:Key="LetterNumber">Номер литеры:</v:String>
    <v:String x:Key="OperDescription">Подготовка - 0, Радио обнаружение - 1, Радиоподавление с фиксированными частотами - 2,
        Радиоподавление с фиксированными частотами ПДавт - 3, Радиоподавление с программной перестройкой рабочей частоты - 4</v:String>
    <v:String x:Key="NumberOfErrors">Ошибки:</v:String>



    <!-- P327DataWindow -->
    <v:String x:Key="OperatingMode">Режим работы:</v:String>
    <v:String x:Key="ServiceabilityOfLetters">Исправность литер:</v:String>
    <v:String x:Key="ChanelControl">Контроль канала:</v:String>
    <v:String x:Key="RadioReconnFreqMin">Минимальные частоты на обнаружение:</v:String>
    <v:String x:Key="RadioReconnFreqMax">Максимальные частоты на обнаружение:</v:String>
    <v:String x:Key="ImpFreqForReconnMin">Важные частоты на обнаружение(мин):</v:String>
    <v:String x:Key="ImpFreqForReconnMax">Важные частоты на обнаружение(макс):</v:String>
    <v:String x:Key="KnownFreqForReconnMin">Известные частоты на обнаружение(мин):</v:String>
    <v:String x:Key="KnownFreqForReconnMax">Известные частоты на обнаружение(макс):</v:String>
    <v:String x:Key="RadioReconnSectorAngleMin">Углы сектора обнаружения(мин):</v:String>
    <v:String x:Key="RadioReconnSectorAngleMax">Углы сектора обнаружения(макс):</v:String>
    <v:String x:Key="DampingFreqMin">Частоты на радиоподавление(мин):</v:String>
    <v:String x:Key="DampingFreqMax">Частоты на радиоподавление(макс):</v:String>
    <v:String x:Key="ProhibDampingFreqMin">Запрещённые частоты на радиоподавление(мин):</v:String>
    <v:String x:Key="ProhibDampingFreqMax">Запрещённые частоты на радиоподавление(макс)</v:String>
    <v:String x:Key="RadiationDuration">Длительность излучения:</v:String>
    <v:String x:Key="SREFreqValues">Список частот:</v:String>
    <v:String x:Key="ModulationCode">Код модуляции:</v:String>
    <v:String x:Key="DeviationCode">Код девиации:</v:String>
    <v:String x:Key="ManipulationCode">Код манипуляции:</v:String>
    <v:String x:Key="DurationCode">Код длительности:</v:String>
    <v:String x:Key="PriorityCode">Приоритет:</v:String>
    <v:String x:Key="ThresholdValue">Порог:</v:String>
    <v:String x:Key="ProgRadiationDuration">ППРЧ длительность излучения:</v:String>
    <v:String x:Key="ProgSREFreqValues">Список частот:</v:String>
    <v:String x:Key="ProgFftResolutionCode">Код разрешения БПФ:</v:String>
    <v:String x:Key="ProgModulationCode">Код модуляции:</v:String>
    <v:String x:Key="ProgDeviationCode">Код девиации:</v:String>
    <v:String x:Key="ProgManipulationCode">Код манипуляции:</v:String>
    <v:String x:Key="ProgThresholdValue">Порог:</v:String>
    <v:String x:Key="Coordinates">Координаты:</v:String>
    <v:String x:Key="CurrentTime">Время синхронизации:</v:String>
    <v:String x:Key="XmlFileName">Имя Xml-файла:</v:String>
    <v:String x:Key="FixFreqRadioSource">Fix Frequency radio sources:</v:String>
    <v:String x:Key="ProgRadioSource">Radio sources with programmable freq:</v:String>
    <v:String x:Key="ExecutiveDirectionFindingData">Executive direction finding data:</v:String>
    <v:String x:Key="IRiJammingData">State of radio sup FixFreq sources:</v:String>
    <v:String x:Key="PprchJammingData">State of radio sup ProgFreq sources:</v:String>

</ResourceDictionary>